# Iris

./: README.md  build.gradle  gradle.properties  preprocess_with_standardmacros.patch
src/main/java/net/coderbot/iris/: Iris.java
src/main/java/net/coderbot/iris/config/: IrisConfig.java
src/main/java/net/coderbot/iris/gl/shader/: ProgramCreator.java  StandardMacros.java
src/main/java/net/coderbot/iris/gui/: GuiUtil.java  ScreenStack.java
src/main/java/net/coderbot/iris/gui/element/: IrisObjectSelectionList.java  PropertyDocumentWidget.java  ShaderPackSelectionList.java
src/main/java/net/coderbot/iris/gui/option/: ShaderPackScreenButton.java  ShaderPackScreenButtonOption.java
src/main/java/net/coderbot/iris/gui/property/: BooleanOptionProperty.java  FloatOptionProperty.java  FunctionalButtonProperty.java  IntOptionProperty.java  LinkProperty.java  OptionProperty.java  PairProperty.java  Property.java  PropertyList.java  StringOptionProperty.java  TitleProperty.java  TupleProperty.java  ValueProperty.java
src/main/java/net/coderbot/iris/gui/screen/: IrisConfigScreen.java  ShaderPackScreen.java
src/main/java/net/coderbot/iris/mixin/: MixinDebugScreenOverlay.java  MixinGameRenderer.java  MixinItemInHandRenderer.java  MixinLevelRenderer.java
src/main/java/net/coderbot/iris/mixin/texunits/: MixinDefaultVertexFormat.java  MixinLightTexture.java
src/main/java/net/coderbot/iris/pipeline/: DeferredWorldRenderingPipeline.java  ShadowRenderer.java  SodiumTerrainPipeline.java
src/main/java/net/coderbot/iris/pipeline/newshader/: NewShaderTests.java
src/main/java/net/coderbot/iris/postprocess/: CompositeRenderer.java
src/main/java/net/coderbot/iris/rendertarget/: BuiltinNoiseTexture.java  CustomNoiseTexture.java
src/main/java/net/coderbot/iris/shaderpack/: ConstOptionParser.java  DefineOptionParser.java  IdMap.java  ProgramSet.java  ShaderPack.java  ShaderProperties.java
src/main/java/net/coderbot/iris/uniforms/: CommonUniforms.java  MatrixUniforms.java
src/main/resources/: fabric.mod.json  mixins.iris.json
src/main/resources/assets/iris/lang/: en_us.json
src/sodiumCompatibility/resources/: mixins.iris.compat.sodium.json
(+1 files in other folders)
