# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18-rc3
fabric_version=0.43.1+1.18

loader_version=0.12.5

# Sodium Properties
# If the jar is unavailable for this version or Sodium is not available for whatever reason,
# you can set this to false to build a copy of the mod without Sodium compatibility included.
sodium_compatibility=true
# Right now, official Sodium is not available for Minecraft 1.18, so we have to use a local file.
sodium_jar=sodium-fabric-mc1.18-pre8-0.4.0+build.778

# Mod Properties
maven_group=net.coderbot.iris_mc1_18
archives_base_name=iris-mc

mod_version=1.1.3-starline
